{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/login.html",
      "destination": "/login"
    },
    {
      "source": "/index.html", 
      "destination": "/"
    }
  ]
}