{
  "buildCommand": "npm run build",
  "outputDirectory": ".next", 
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/",
      "destination": "/login"
    },
    {
      "source": "/login.html",
      "destination": "/login"
    },
    {
      "source": "/index.html",
      "destination": "/"
    }
  ]
}